[base]
console_logs             : false
#logs_file                : /tmp/zero-btc-screen.log
dummy_data               : false
refresh_interval_minutes : 1
cryptocurrencies		 : bitcoin:BTC,cardano:ADA
currency                 : usd
days                     : 1

# Enabled screens or devices
screens : [
#    epd2in13v2
#    epd2in13bv3
    epd2in13bv4
#    picture
#    inkyWhatRBW
  ]

# Configuration per screen
# This doesn't make any effect if screens are not enabled above
[epd2in13v2]
#mode : line
mode : candle

[epd2in13bv3]
mode  : line

[epd2in13bv4]
mode  : candle

[picture]
filename : /home/pi/output.png
mode : candle

[inkyWhatRBW]
mode : candle
